# Unfinished project - intends to be a "piano keyboard" and to allow user to play specific sounds via keybinds and to send the audio output directly into external communication softwares or in-game (ex: TS3, Discord, voice chat ingame)

# 2018